<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiNombres"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombres" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teNacionalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nacionalidad" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tiSexo"
                    android:layout_width="397dp"
                    android:layout_height="266dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sexo" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tiCategorizado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/teCategorizado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/categorizado" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.design.widget.TextInputLayout>
            </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"></LinearLayout>


    <!-- Bottom Bar -->

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btObtenerDatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obtener Datos CVLAC"
            android:theme="@style/PrimaryFlatButton" />

    </LinearLayout>

</RelativeLayout>